# hbase-accesscontroller

./: Dockerfile  README.md  pom.xml
src/main/java/tech/stackable/hbase/: AllowAccessController.java  OpaAllowQuery.java  OpaException.java  OpaQueryUgi.java  OpenPolicyAgentAccessChecker.java  OpenPolicyAgentAccessControlFilter.java  OpenPolicyAgentAccessController.java
src/main/java/tech/stackable/hbase/opa/: OpaAclChecker.java  OpaAllowQuery.java  OpaException.java  OpaQueryUgi.java
src/test/java/tech/stackable/hbase/: TestAllowAccessController.java  TestDefaultAccessController.java  TestOpenPolicyAgentAccessController.java  TestUtils.java
test/: Dockerfile
